// // Настройки кнопок и ссылок общие настройки
*
	box-sizing: border-box
body
	+reg
//img
//	min-width: 100%
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
	.section
		padding-top: 60px
		padding-bottom: 60px
@media (max-width: 587px)
	.container
		max-width: 480px
		width: 95%

.button
	border-radius: 10px
	background-color: #ffd200
	border: none
	padding: 18px 30px
	&:hover
		background-color: lighten(#ffd200, 10%)
		cursor: pointer
.section
	padding: 90px 0
	&-title
		font-style: 24px
		+bold
		text-align: center
		max-width: 500px
	&-subtitle
		display: block
		font-size: 16px
.input
	border: 1px solid #dddddd
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
.error
	border: 1px solid red
.invalid
 	border: 1px solid red

