.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
	// &__logo
	// 	height: 155px
	// 	width: 75px
	&__button
		margin-left: 30px
	&__phone
		// color: $text-color
		display: inline-block
		color:#333333
		font-size: 20px
		text-decoration: none
		margin-top: 10px
		
	@media (max-width: 768px)
		.navbar
			&__contacts
				display: none
			&__button
				font-size: 12px
				padding: 15px 26px
			&__logo
				width: 91px
	@media (max-width: 567px)
		.navbar
			&__contacts
				display: none
			&__button
				font-size: 12px
				padding: 15px 26px
			&__logo
				width: 91px
